<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="activityTable" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefHeight="400.0" prefWidth="600.0">
    <columns>
        <TableColumn fx:id="idField" text="ID" minWidth="50" maxWidth="1000">
            <cellValueFactory>
                <PropertyValueFactory property="activityId"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="titleField" text="Title" prefWidth="300" maxWidth="3000">
            <cellValueFactory>
                <PropertyValueFactory property="title"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="patientField" text="Patient" prefWidth="300" maxWidth="3000">
            <cellValueFactory>
                <PropertyValueFactory property="patientId"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="startTimeField" text="Start Time" prefWidth="300" maxWidth="2000">
            <cellValueFactory>
                <PropertyValueFactory property="startTime"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="endTimeField" text="End Time" prefWidth="300" maxWidth="2000">
            <cellValueFactory>
                <PropertyValueFactory property="endTime"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="descriptionField" styleClass="header-right-border" text="Description" prefWidth="300">
            <cellValueFactory>
                <PropertyValueFactory property="description"/>
            </cellValueFactory>
        </TableColumn>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>