<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="BASELINE_CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="myName" alignment="BASELINE_CENTER" maxWidth="100" minWidth="200" prefWidth="200"
           text="Hi there! Nice to meet you!"/>
    <Label fx:id="myDepartment" alignment="BASELINE_CENTER" maxWidth="100" minWidth="200" prefWidth="300"
           text="NUS SoC"/>
    <VBox>
        <HBox>
            <ImageView fx:id="displayPictureActivity" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true"
                       preserveRatio="true"/>
            <Label fx:id="activityLabel" alignment="BASELINE_CENTER" maxWidth="100" minWidth="100" prefWidth="100"
                   text="Activities"/>
        </HBox>
        <HBox>
            <ImageView fx:id="displayPicturePatient" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true"
                       preserveRatio="true"/>
            <Label fx:id="patientLabel" alignment="BASELINE_CENTER" maxWidth="100" minWidth="100" prefWidth="100"
                   text="Patients"/>
        </HBox>
        <HBox>
            <ImageView fx:id="displayPictureDoctor" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true"
                       preserveRatio="true"/>
            <Label fx:id="doctorLabel" alignment="BASELINE_CENTER" maxWidth="100" minWidth="100" prefWidth="100"
                   text="Doctors"/>
        </HBox>
    </VBox>
</VBox>
